.detail {
    display: flex;
    flex-direction: column;
    padding: 80rpx;
    padding-top: 40rpx;

    .title {
        margin-bottom: 20rpx;
        display: flex;
        justify-content: center;
        align-items: center;

        .logo {
            width: 140rpx;
            height: 140rpx;
        }

    }

    .name {
        font-size: 40rpx;
        font-weight: bold;
    }

    .showCon {
        margin-top: 30rpx;
        margin-bottom: 30rpx;
    }

}

text {
    font-size: 13px;
}