/* pages/queInfo/index.wxss */

.infoWrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 80rpx;

    .logo {
        width: 120rpx;
        height: 120rpx;
    }

    .title {
        margin-top: 30rpx;
        font-size: 40;
        font-weight: bold;
    }

    .showContent {
        margin-top: 30rpx;
    }
    .nextBtn{
        margin-top: 30rpx;
    }
}