/* pages/patient/index.wxss */
.patientWrap {
    display: flex;
    flex-direction: column;
    padding: 80rpx;


    .fitem {
        margin-top: 20rpx;

        .label {}

        .icon {
            // position: absolute;
            width: 80rpx;
            height: 80rpx;
            display: inherit;
        }

        .van-cell:after {
            border-bottom: 2px solid #b87c08;
        }
    }

    .com {
        margin-top: 50rpx;
        text-align: center;
    }




}