.content {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;

  .logo {
    width: 120rpx;
    height: 120rpx;
  }

  .title {
    position: relative;

    .fw {
      width: 580rpx;
    }

    .tin {
      text-align: center;
      width: 100%;
      left: 10rpx;
      top: 180rpx;
      position: absolute;
    }

  }

  .hadle {

    // background: gold;
    .leftBtn {
      margin-right: 30rpx;
    }

    .rightBtn {}
  }


}

.footer {
  display: flex;
  flex-direction: column;
  font-size: 8px;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 220rpx;
  padding-left: 10px;
  border-top: #b87c08 1px solid;
  padding-top: 20rpx;

  // background: red;

  .imgWarp {
    display: flex;

    .item {
      display: flex;
      flex: 1;
      text-align: center;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      font-size: 10px;

      .wxcode {
        width: 130rpx;
        height: 130rpx;
      }
    }

  }


}