/* pages/questionnaire/index.wxss */


.queWrap {
    display: flex;
    flex-direction: column;
    padding: 80rpx;

    .title {
        display: flex;
        justify-content: center;
        align-items: center;

        .logo {
            width: 140rpx;
            height: 140rpx;
        }

        .t {
            margin-left: 20rpx;
            text-align: center;
            display: flex;
            flex-direction: column;
            color: #b87c08;
        }
    }

    .tin {
        margin-top: 30rpx;
        font-size: 30rpx;
    }

    .topic {
        margin-top: 50rpx;

        .fitem {
            margin-top: 20rpx;

            .label {}

            .icon {
                // position: absolute;
                width: 80rpx;
                height: 80rpx;
                display: inherit;
            }

            .van-cell:after {
                border-bottom: 2px solid #b87c08;
            }
        }

    }

    .com {
        margin-top: 50rpx;
        text-align: center;
    }

    .summarize {
        margin: 50rpx;
        font-size: 40rpx;

        .text {
            margin-top: 60rpx;
            display: block;
        }
    }

}